# JexxaTimeService

./: .gitignore  pom.xml
src/main/java/de/ck/jexxatutorial/timeservice/: TimeServiceApplication.java
src/main/java/de/ck/jexxatutorial/timeservice/applicationservice/: TimeService.java
src/main/java/de/ck/jexxatutorial/timeservice/domainservice/: ITimePublisher.java
src/main/java/de/ck/jexxatutorial/timeservice/infrastructure/drivenadapter/console/: ConsolePublisher.java
src/main/java/de/ck/jexxatutorial/timeservice/infrastructure/drivenadapter/messaging/: JMSPublisher.java
src/main/java/de/ck/jexxatutorial/timeservice/infrastructure/drivingadapter/messaging/: PublishTimeListener.java
src/main/resources/: jexxa-application.properties
